<html>

<head>
    <link rel="stylesheet" href="css/css/bootstrap.min.css">
</head>

<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">C1 MD-Spline Demo v3.0</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">File<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#" onclick="removeAllPaths()">New</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#" onclick="dropdown_load_md()">Load from .md</a></li>
                        <li><a href="#" onclick="dropdown_load_svg()">Load from .svg</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#" onclick="md_saveFile(event)">Save to .md</a></li>
                        <li><a href="#" onclick="svg_saveFile(event)">Save to .svg</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">View<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#" onclick="gridfun(event)">Toggle grid</a></li>
                        <li><a href="#" onclick="toggleFill(event)">Toggle filling</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#" onclick="multipleRender(false, false, false, true, true)">Draw Image</a></li>
                        <li><a href="#" onclick="drawMDBS(event)">DrawMD-BS</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">Tools<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#" onclick="upapprox(event)">UPApprox</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#" onclick="periodToNoperiod(event)">Convert to non-periodic</a></li>
                        <li><a href="#" onclick="OpenCurve(event)">Open C0 curve</a></li>
                        <li><a href="#" onclick="CloseCurve(event)">Close curve</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">Info<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#" data-toggle="modal" data-target="#exampleModalLong">How to use this app</a></li>
                        <li><a href="#" data-toggle="modal" data-target="#exampleAbout">About this app</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div style="display: flex; flex-direction: row; height: 90%">
        <div style="width: 5%; display: flex; flex-direction: column; border-style: inset;">
            <button type="button" class="btn btn-success" onclick="zoom_whole(event)">
                <span class="glyphicon glyphicon-picture" aria-hidden="true"></span>
            </button>
            <button type="button" class="btn btn-success" onclick="zoom(event)">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
            </button>
            <button type="button" id="areaZoomButton" class="btn btn-success" onclick="zoomArea(event)">
                <span class="glyphicon glyphicon-screenshot" aria-hidden="true"></span>
            </button>
            <button type="button" id="panButton" class="btn btn-success" onclick="panfun(event)">
                <span class="glyphicon glyphicon-hand-up" aria-hidden="true"></span>
            </button>
            <button type="button" class="btn btn-success" onclick="rotate(event)">
                <span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
            </button>
            <button type="button" class="btn btn-success" onclick="mirrorX(event)">
                <span class="glyphicon glyphicon-resize-vertical" aria-hidden="true"></span>
            </button>
            <button type="button" class="btn btn-success" onclick="mirrorY(event)">
                <span class="glyphicon glyphicon-resize-horizontal" aria-hidden="true"></span>
            </button>
            <form>
                <div class="form-group">
                    <input type="checkbox" id="border_transparency" checked onclick="transparency('border', event)">
                    <label for="strokeCol">Border</label>
                    <input type="color" class="form-control mb-2 mr-sm-2 mb-sm-0" id="strokeCol" value="#ff0000"
                           onchange="setStrokeColor(event)">
                    <br>
                    <input type="checkbox" id="fill_transparency" checked onclick="transparency('fill', event)">
                    <label for="fillCol">Fill</label>
                    <input type="color" class="form-control mb-2 mr-sm-2 mb-sm-0" id="fillCol" value="#ffffff"
                           onchange="setFillColor(event)">

                </div>
            </form>
        </div>
        <div style="width: 70%">
            <canvas id="canvas" style="background-color:#ddd; flex:1 1 auto;" oncontextmenu="contextMenu(event)"></canvas>
        </div>
        <div style="width: 23%; border-style: inset; overflow-y: scroll; padding-left: 10px; padding-top: 10px; padding-right: 10px">
            <!-- Path/Details zone -->
            <div id="pathSelectorSection">
                <div>
                    <button type="button" class="btn btn-success" onclick="addPath()">
                        Add Path
                    </button>
                    <!--<button type="button" class="btn btn-warning" onclick="removePath()">
                        Delete current path
                    </button>-->
                    <button type="button" class="btn btn-danger" onclick="removeAllPaths()">
                        Delete All
                    </button>

                </div>
                <p id="current_path">

                </p>
                <label for="pathSelectorWidget">Paths</label>
                <div id="pathSelectorWidget" style="overflow-y: scroll; height: 50%; margin-bottom: 10px">
                    <ul class="list-group" id="pathList">
                    </ul>
                </div>


                <form class="form-inline">
                    <label for="continuity">Render following paths:</label>
                    <div>
                    <input type="text" class="form-control" id="paths_render">
                    <button type="button" class="btn btn-success" onclick="setPathRenderList()">
                        Render
                    </button>
                    </div>
                </form>
                <label for="multipath_transforms">Operations on all paths</label>
                <input type="checkbox" class="form-check-input" name="multipath_transforms_switch"
                       id="multipath_transforms" checked onchange="transform_switch()">
                <br>
            </div>
            <!-- QUI -->
            <div class="modal fade" id="cpModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="cpmodalTitle">C1 MD-spline Editor</h4>
                        </div>
                        <div class="modal-body">
                            <div id="modalBody"></div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" hidden class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <form>
                    <label for="degree">Degree</label>
                    <input type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" id="degree" value=3>
                    <label for="continuity">Continuity</label>
                    <input type="text" class="form-control" id="continuity" value=2 disabled>
                </form>
                <form>
                    <div class="form-check">
                        <label for="closed">Is Closed</label>
                        <div id="closed">
                            <input class="form-check-input" type="radio" name="isClosed" value="false" checked> false
                            <input class="form-check-input" type="radio" name="isClosed" value="true"> true
                        </div>

                        <span id="periodicContinuity">
                        <label for="continuityValue">Periodic continuity</label>
                        <input type="text" class="form-control" id="continuityValue" value=-1 disabled/>
                        </span>
                        <label for="npoint">Eval.Points for Span</label>
                        <div>
                            <input type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" id="npoint" value=21>
                            <button type="button" class="btn btn-success" onclick="setEvalPoints()">
                                Apply
                            </button>
                        </div>


                        <label for="gridR">Grid-Res.</label>
                        <input type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" id="gridR" value=20>

                    </div>
                </form>
            </div>
            <div id="infoShape"></div>
        </div>
    </div>
    <div hidden>
        <svg>
            <path id="pathbuffer" d="">

            </path>
        </svg>
    </div>

    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="exampleModalLongTitle">How to use C1 MD-Spline Demo v3.0</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="text-center">

                            <img src="mouse.jpg" alt="" style="height: 200px">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label>To start from scratch:</label>
                            <ul>
                                <li>Left click on the canvas to set the spline curve control points (CPs).</li>
                                <li>Right click to end the spline definition.</li>
                            </ul>
                            <label>To start from file:</label>
                            <ul>
                                <li>File > Load from .md or</li>
                                <li>File > Load from .svg</li>
                            </ul>
                            <label>To use the multipath capabilities:</label>
                            <ul>
                                <li>Click on "Add path" to add a path</li>
                                <li>Click on "Clear" to start over</li>
                                <li>Click on "Select" to activate a certain path</li>
                                <li>Click on "Move up/down" to change the path order</li>
                                <li>Click on "X" to remove the path</li>
                                <li>Enter a list of paths (separated by comma) or the wildcard * and click on render to see multiple paths at once</li>
                            </ul>
                        </div>
                        <label>To save your project:</label>
                        <ul>
                            <li>File > Save to .md or</li>
                            <li>File > Save to .svg</li>
                        </ul>
                        <div class="col-md-6">
                            <label>Left button</label>
                            <ul>
                                <li>drag black circle to move a CP</li>
                            </ul>

                        </div>
                        <div class="col-md-6">
                            <label>Right button</label>
                            <ul>
                                <li> click on white/red circle to select a break-point</li>
                                <li> click on yellow circle to select a segment</li>
                            </ul>
                        </div>
                        <a href="Manual.pdf" target="_blank">For further information, read the manual.</a>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

</div>
<div class="modal fade" id="exampleAbout" tabindex="-1" role="dialog" aria-labelledby="exampleAboutTitle">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="exampleAboutTitle">About</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <center> This Web App was restructured so as</center>
                    <center> to improve operation without altering functionality by</center>
                    <center><label>Giulio Casciola</label></center>
                    <center>During an internship in 2023, this app was reworked <br> in an effort to improve its functionalities by</center>
                    <center><label>Lorenzo Balugani</label></center>
                    <hr>
                    <center> It uses only JavaScript, HTML5 and CSS3</center>
                    <center>No WebGL frameworks were adopted</center>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
    <div hidden>
        <form class="form-inline">
            <div class="form-group">
                <input id='input1' type='file' onchange="md_openFile(event)" onclick="resetFileInput('input1')"/>
            </div>
        </form>

        <form class="form-inline">
            <div class="form-group">
                <input id='input2' type='file' onchange="svg_loadFile(event)" onclick="resetFileInput('input2')"/>
            </div>
        </form>
    </div>
</div>


<footer>
    <script>
        input_svg = document.getElementById("input2")
        input_md = document.getElementById("input1")

        function dropdown_load_svg() {
            input_svg.click()
        }

        function dropdown_load_md() {
            input_md.click()
        }
    </script>
    <script type="text/javascript" src="js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="js/classes/Path.js"></script>
    <script type="text/javascript" src="js/classes/Project.js"></script>
    <script type="text/javascript" src="js/lib/FileSaver.js"></script>
    <script type="text/javascript" src="js/lib/math.js"></script>
    <script type="text/javascript" src="js/utils/mousewheel.js"></script>
    <script type="text/javascript" src="js/utils/appendInfo.js"></script>
    <script type="text/javascript" src="js/utils/computation/calculateMatrixControl.js"></script>
    <script type="text/javascript" src="js/utils/computation/findInt.js"></script>
    <script type="text/javascript" src="js/utils/computation/findSupport.js"></script>
    <script type="text/javascript" src="js/utils/computation/gc_mesh_new.js"></script>
    <script type="text/javascript" src="js/utils/computation/findInx.js"></script>
    <script type="text/javascript" src="js/utils/computation/gc_period.js"></script>
    <script type="text/javascript" src="js/utils/computation/scaled_param.js"></script>
    <script type="text/javascript" src="js/utils/computation/define_MDspl_space.js"></script>
    <script type="text/javascript" src="js/utils/computation/gc_MDbspl_valder.js"></script>
    <script type="text/javascript" src="js/utils/computation/mainVD_MDspl_new.js"></script>
    <script type="text/javascript" src="js/utils/getMousePos.js"></script>
    <script type="text/javascript" src="js/utils/intersect.js"></script>
    <script type="text/javascript" src="js/utils/utilsDraw/createPoint.js"></script>
    <script type="text/javascript" src="js/utils/utilsDraw/redraw.js"></script>
    <script type="text/javascript" src="js/utils/utilsEvent/eventChange.js"></script>
    <script type="text/javascript" src="js/utils/colorConverter.js"></script>
    <!--
            <script type="text/javascript" src="js/utils/appendDegreeContinuity.js"></script>
    -->
    <script type="text/javascript" src="js/utils/utilsEvent/clean.js"></script>
    <script type="text/javascript" src="js/utils/computation/gc_pol_de2d.js"></script>
    <script type="text/javascript" src="js/utils/computation/num_gc_knotins2d.js"></script>
    <script type="text/javascript" src="js/utils/computation/num_gc_knotins2d_period.js"></script>
    <script type="text/javascript" src="js/utils/computation/num_gc_knotins2d_period_new.js"></script>
    <script type="text/javascript" src="js/utils/computation/num_gc_pol_de2d.js"></script>
    <script type="text/javascript" src="js/utils/computation/num_gc_pol_de2d_period.js"></script>
    <script type="text/javascript" src="js/utils/computation/num_gc_degreered2d.js"></script>
    <script type="text/javascript" src="js/utils/computation/num_gc_degreered2d_period.js"></script>
    <script type="text/javascript" src="js/utils/computation/num_gc_approx2d.js"></script>
    <script type="text/javascript" src="js/utils/computation/num_gc_knotrem2d.js"></script>
    <script type="text/javascript" src="js/utils/computation/num_gc_knotrem2d_period.js"></script>
    <script type="text/javascript" src="js/utils/computation/zeros.js"></script>
    <script type="text/javascript" src="js/utils/computation/dual_alg2.js"></script>
    <script type="text/javascript" src="js/utils/computation/dual_alg1.js"></script>
    <script type="text/javascript" src="js/utils/computation/partizioniNodali.js"></script>
    <script type="text/javascript" src="js/utils/computation/dual_inner_prod.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/utils/appendOption.js"></script>
    <script type="text/javascript" src="js/utils/computation/compute_MDspline.js"></script>

    <script src="js/utils/path-data-polyfill.js"></script>
</footer>

</body>

</html>
